#########################################
# == PostgreSQL via Railway (Public) ==
#########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=vuJuXdXwPgcFDDWSYuMhtHJmLyOQQYJR
quarkus.datasource.jdbc.url=jdbc:postgresql://interchange.proxy.rlwy.net:45910/railway
quarkus.datasource.jdbc.initial-size=3
quarkus.datasource.jdbc.max-size=8

#########################################
# == Hibernate ORM (Auto Schema) =======
#########################################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.validate-model=true
quarkus.resteasy-reactive.validation.enable=true

#########################################
# == Server Config (Expose HTTP) =======
#########################################
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

#########################################
# == CORS untuk Frontend Vue & Vercel ==
#########################################
quarkus.http.cors=true
quarkus.http.cors.origins=https://catatan-keuangan.vercel.app,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-allow-credentials=true

#########################################
# == Quarkus Jar Type ===================
#########################################
quarkus.package.type=uber-jar

#########################################
# == Prometheus Micrometer Metrics =====
#########################################
quarkus.micrometer.enabled=true
quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.export-prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
