# ============================
# == PostgreSQL via Railway ==
# ============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=vuJuXdXwPgcFDDWSYuMhtHJmLyOQQYJR
quarkus.datasource.jdbc.url=jdbc:postgresql://interchange.proxy.rlwy.net:45910/railway

# ============================
# == Hibernate ORM ===========
# ============================
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ============================
# == Server Config ===========
# ============================
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# ============================
# == CORS for Frontend Vue ===
# ============================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# ============================
# == Metrics Endpoint (/q/metrics)
# ============================
quarkus.micrometer.enabled=true
quarkus.micrometer.export-prometheus.enabled=true
quarkus.micrometer.export-prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
